# JupiterTrail

./: .gitignore  README.md  git.sh  mergeconflict.txt
Android/JupiterTrail/: build.gradle  local.properties  publickey.jks
Android/JupiterTrail/app/: app-release.apk  build.gradle  proguard-rules.pro
Android/JupiterTrail/app/src/androidTest/java/com/example/samuel/jupitertrail/: ApplicationTest.java
Android/JupiterTrail/app/src/main/: AndroidManifest.xml
Android/JupiterTrail/app/src/main/java/com/example/samuel/jupitertrail/: CrewMember.java  Difficulty.java  Event.java  EventInstance.java  Game.java  Menu.java  Player.java  Resource.java  Ship.java  ShipTemplate.java
Android/JupiterTrail/app/src/main/java/com/example/samuel/jupitertrail/Enum/: DifficultyEnum.java  EventEnum.java  ProfessionEnum.java  ResourceEnum.java  ScreenEnum.java
Android/JupiterTrail/app/src/main/java/com/example/samuel/jupitertrail/Events/: AlienAttack.java  EventTemplate.java  Negative.java  Neutral.java  Option.java  Positive.java
Android/JupiterTrail/app/src/main/res/layout/: activity_menu.xml  character_creation_screen.xml  checkpoint_screen.xml  difficulty_menu.xml  journey_screen.xml  lose_screen.xml  provisions_screen.xml  welcome_screen.xml  win_screen.xml
Android/JupiterTrail/app/src/main/res/values/: strings.xml  styles.xml
Android/JupiterTrail/app/src/test/java/com/example/samuel/jupitertrail/: CrewMemberUnitTests.java  ExampleUnitTest.java  ShipTest.java  ShipUnitTests.java
caches/2.14-rc-1/jarSnapshots/: cache.properties
(+175 files in other folders)
