// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
  compileSdkVersion = 19
  buildToolsVersion = "19.0.1"
}

buildscript {

    repositories {
        jcenter()
		mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
		classpath 'org.ajoberstar:gradle-git:0.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
	
	git commit-m "jenkins autobuilf"
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
