<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <LinearLayout android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">


        <LinearLayout android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout0"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="match_parent">

                <TextView android:text="Your Journey begins:"
                    android:id="@+id/character_title"
                    android:textSize="12pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent">

                <TextView android:text="Story text"
                    android:id="@+id/event_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
            android:id="@+id/buttonlayout"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:orientation="vertical">

        </LinearLayout>
            <TextView android:text="Distance: -"
                android:id="@+id/eventstogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/resourceslayout"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView android:text="Fuel Cells: -"
                    android:id="@+id/resource1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView android:text="Resource 2: -"
                    android:id="@+id/resource2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView android:text="Resource 3: -"
                    android:id="@+id/resource3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/crewstatus"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView android:text="Crew 1: -"
                    android:id="@+id/crew1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView android:text="Crew 2: -"
                    android:id="@+id/crew2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView android:text="Crew 3: -"
                    android:id="@+id/crew3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView android:text="Crew 4: -"
                    android:id="@+id/crew4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>