<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"

        >


        <LinearLayout android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout0"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="match_parent">

                <TextView android:text="Choose provisions to bring on your journey:"
                    android:id="@+id/character_title"
                    android:textSize="12pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent">

                <Button android:text="Buy Fuel Cells"
                    android:id="@+id/fuel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView android:text="0"
                    android:id="@+id/fuel_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/WhiteText"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent">

                <Button android:text="Buy Oxygen Canister"
                    android:id="@+id/oxygen_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView android:text="0"
                    android:id="@+id/oxygen_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/WhiteText"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent">

                <Button android:text="Buy Rockets"
                    android:id="@+id/rockets_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView android:text="0"
                    android:id="@+id/rockets_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/WhiteText"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent">

                <TextView android:text="Storage Left: 0/1000"
                    android:id="@+id/storage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <Button android:text="Continue"
                    android:id="@+id/next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>